<!DOCTYPE html>

<html
    lang="en"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:PixelsPerInch>96</o:PixelsPerInch
                    ><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css?family=Roboto"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
        />
        <!--<![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            @media (max-width: 670px) {
                .desktop_hide table.icons-inner {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .image_block img.big,
                .row-content {
                    width: 100% !important;
                }

                .mobile_hide {
                    display: none;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>
    <body
        style="
            background-color: #f6f5ff;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        "
    >
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f5ff"
            width="100%"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 650px;
                                            "
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <div
                                                            class="spacer_block"
                                                            style="
                                                                height: 10px;
                                                                line-height: 10px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #333;
                                                width: 650px;
                                            "
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: middle;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="50%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                        padding-top: 7px;
                                                                        padding-bottom: 5px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="left"
                                                                        class="alignment"
                                                                        style="line-height: 10px"
                                                                    >
                                                                        <a
                                                                            href="https://www.francophonie.org/"
                                                                            style="outline: none"
                                                                            tabindex="-1"
                                                                            target="_blank"
                                                                            ><img
                                                                                alt="Image"
                                                                                src="https://concours-de-photographie.vercel.app/img/logos/OIF.png"
                                                                                style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 244px;
                                                                                    max-width: 100%;
                                                                                "
                                                                                title="Image"
                                                                                width="244"
                                                                        /></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-right: 15px;
                                                            vertical-align: middle;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="50%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                        padding-top: 5px;
                                                                        padding-bottom: 5px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="right"
                                                                        class="alignment"
                                                                        style="line-height: 10px"
                                                                    >
                                                                        <a
                                                                            href="https://delasallesantiago.edu.do/"
                                                                            style="outline: none"
                                                                            tabindex="-1"
                                                                            target="_blank"
                                                                            ><img
                                                                                alt="Image"
                                                                                src="https://concours-de-photographie.vercel.app/img/logos/salle.png"
                                                                                style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 171px;
                                                                                    max-width: 100%;
                                                                                "
                                                                                title="Image"
                                                                                width="171"
                                                                        /></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 650px;
                                            "
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 0px;
                                                            padding-bottom: 0px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height: 10px"
                                                                    >
                                                                        <img
                                                                            alt="Image"
                                                                            class="big"
                                                                            src="https://concours-de-photographie.vercel.app/img/Top.png"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                width: 650px;
                                                                                max-width: 100%;
                                                                            "
                                                                            title="Image"
                                                                            width="650"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #ffffff;
                                                color: #000000;
                                                width: 650px;
                                            "
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-left: 30px;
                                                            padding-right: 30px;
                                                            vertical-align: top;
                                                            padding-top: 20px;
                                                            padding-bottom: 5px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            font-family: Tahoma,
                                                                                Verdana, sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-family: Roboto,
                                                                                    Tahoma, Verdana,
                                                                                    Segoe,
                                                                                    sans-serif;
                                                                                font-size: 12px;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                color: #454562;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    text-align: center;
                                                                                    font-size: 12px;
                                                                                    mso-line-height-alt: 14.399999999999999px;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        font-size: 34px;
                                                                                    "
                                                                                    >Concours de
                                                                                    photographie
                                                                                    2023</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 15px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            font-family: sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: Open
                                                                                        Sans,
                                                                                    Helvetica Neue,
                                                                                    Helvetica, Arial,
                                                                                    sans-serif;
                                                                                mso-line-height-alt: 21px;
                                                                                color: #555555;
                                                                                line-height: 1.5;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 21px;
                                                                                "
                                                                            >
                                                                                Organisé à
                                                                                l'occasion de la
                                                                                Francophonie au
                                                                                Colegio De La Salle
                                                                                à Santiago.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 650px;
                                            "
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 0px;
                                                            padding-bottom: 0px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height: 10px"
                                                                    >
                                                                        <img
                                                                            alt="Image"
                                                                            class="big"
                                                                            src="https://concours-de-photographie.vercel.app/img/Btm.png"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                width: 650px;
                                                                                max-width: 100%;
                                                                            "
                                                                            title="Image"
                                                                            width="650"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-6"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 650px;
                                            "
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <div
                                                            class="spacer_block"
                                                            style="
                                                                height: 20px;
                                                                line-height: 20px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-7"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 650px;
                                            "
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <div
                                                            class="spacer_block"
                                                            style="
                                                                height: 10px;
                                                                line-height: 10px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-8"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 650px;
                                            "
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 0px;
                                                            padding-bottom: 0px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height: 10px"
                                                                    >
                                                                        <img
                                                                            alt="Image"
                                                                            class="big"
                                                                            src="https://concours-de-photographie.vercel.app/img/Top_blu.png"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                width: 650px;
                                                                                max-width: 100%;
                                                                            "
                                                                            title="Image"
                                                                            width="650"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-9"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #6c63ff;
                                                background-image: url('https://concours-de-photographie.vercel.app/img/bg_cta.jpg');
                                                background-position: top center;
                                                background-repeat: no-repeat;
                                                color: #000000;
                                                width: 650px;
                                            "
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-left: 30px;
                                                            padding-right: 30px;
                                                            vertical-align: top;
                                                            padding-top: 45px;
                                                            padding-bottom: 45px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 10px;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            font-family: Tahoma,
                                                                                Verdana, sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 16px;
                                                                                font-family: Roboto,
                                                                                    Tahoma, Verdana,
                                                                                    Segoe,
                                                                                    sans-serif;
                                                                                mso-line-height-alt: 19.2px;
                                                                                color: #ffffff;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 16px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 19.2px;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        font-size: 34px;
                                                                                    "
                                                                                    >Vérifier
                                                                                    E-Mail</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 30px;
                                                                        padding-right: 30px;
                                                                        padding-top: 10px;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            font-family: sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: Open
                                                                                        Sans,
                                                                                    Helvetica Neue,
                                                                                    Helvetica, Arial,
                                                                                    sans-serif;
                                                                                mso-line-height-alt: 21px;
                                                                                color: #ffffff;
                                                                                line-height: 1.5;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 21px;
                                                                                "
                                                                            >
                                                                                Il ne reste plus
                                                                                qu'un pas {{email}}!
                                                                                Cliquez sur verifier
                                                                                pour valider votre
                                                                                email et pouvoir
                                                                                voter au concours
                                                                                photo.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="button_block block-3"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                    >
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42px;width:154px;v-text-anchor:middle;" arcsize="120%" stroke="false" fillcolor="#C059FF"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                                                                        [endif]--><a
                                                                            href="#"
                                                                            style="
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                color: #ffffff;
                                                                                background-color: #c059ff;
                                                                                border-radius: 50px;
                                                                                width: auto;
                                                                                border-top: 0px
                                                                                    solid
                                                                                    transparent;
                                                                                font-weight: undefined;
                                                                                border-right: 0px
                                                                                    solid
                                                                                    transparent;
                                                                                border-bottom: 0px
                                                                                    solid
                                                                                    transparent;
                                                                                border-left: 0px
                                                                                    solid
                                                                                    transparent;
                                                                                padding-top: 5px;
                                                                                padding-bottom: 5px;
                                                                                font-family: Open
                                                                                        Sans,
                                                                                    Helvetica Neue,
                                                                                    Helvetica, Arial,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                text-align: center;
                                                                                mso-border-alt: none;
                                                                                word-break: keep-all;
                                                                            "
                                                                            target="_blank"
                                                                            ><span
                                                                                style="
                                                                                    padding-left: 50px;
                                                                                    padding-right: 50px;
                                                                                    font-size: 16px;
                                                                                    display: inline-block;
                                                                                    letter-spacing: normal;
                                                                                "
                                                                                ><span
                                                                                    dir="ltr"
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                        line-height: 32px;
                                                                                    "
                                                                                    ><strong
                                                                                        >Vérifier</strong
                                                                                    ></span
                                                                                ></span
                                                                            ></a
                                                                        >
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-10"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 650px;
                                            "
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 0px;
                                                            padding-bottom: 0px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height: 10px"
                                                                    >
                                                                        <img
                                                                            alt="Image"
                                                                            class="big"
                                                                            src="https://concours-de-photographie.vercel.app/img/Btm_blu.png"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                width: 650px;
                                                                                max-width: 100%;
                                                                            "
                                                                            title="Image"
                                                                            width="650"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-11"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 650px;
                                            "
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-left: 25px;
                                                            padding-right: 25px;
                                                            vertical-align: top;
                                                            padding-top: 35px;
                                                            padding-bottom: 25px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="divider_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            "
                                                                            width="100%"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class="divider_inner"
                                                                                    style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: solid
                                                                                            1px
                                                                                            #dddddd;
                                                                                    "
                                                                                >
                                                                                    <span> </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-12"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ffffff;
                            "
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 650px;
                                            "
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-left: 20px;
                                                            padding-right: 20px;
                                                            vertical-align: top;
                                                            padding-top: 15px;
                                                            padding-bottom: 15px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            font-family: sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-family: Open
                                                                                        Sans,
                                                                                    Helvetica Neue,
                                                                                    Helvetica, Arial,
                                                                                    sans-serif;
                                                                                font-size: 12px;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                color: #6b6b6b;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 16.8px;
                                                                                "
                                                                            >
                                                                                <strong
                                                                                    ><span
                                                                                        style="
                                                                                            font-size: 16px;
                                                                                        "
                                                                                        >Concours de
                                                                                        photographie
                                                                                        2023</span
                                                                                    ></strong
                                                                                >
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 14.399999999999999px;
                                                                                "
                                                                            >
                                                                                 
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 16.8px;
                                                                                "
                                                                            >
                                                                                Collège De La Salle
                                                                                de Santiago
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-13"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 650px;
                                            "
                                            width="650"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="icons_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        vertical-align: middle;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                        color: #9d9d9d;
                                                                        font-family: inherit;
                                                                        font-size: 15px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <table
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                        "
                                                                        width="100%"
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                class="alignment"
                                                                                style="
                                                                                    vertical-align: middle;
                                                                                    text-align: center;
                                                                                "
                                                                            >
                                                                                <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                                <!--[if !vml]><!-->
                                                                                <table
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="icons-inner"
                                                                                    role="presentation"
                                                                                    style="
                                                                                        mso-table-lspace: 0pt;
                                                                                        mso-table-rspace: 0pt;
                                                                                        display: inline-block;
                                                                                        margin-right: -4px;
                                                                                        padding-left: 0px;
                                                                                        padding-right: 0px;
                                                                                    "
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <tr>
                                                                                        <td
                                                                                            style="
                                                                                                vertical-align: middle;
                                                                                                text-align: center;
                                                                                                padding-top: 5px;
                                                                                                padding-bottom: 5px;
                                                                                                padding-left: 5px;
                                                                                                padding-right: 6px;
                                                                                            "
                                                                                        >
                                                                                            <a
                                                                                                href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link"
                                                                                                style="
                                                                                                    text-decoration: none;
                                                                                                "
                                                                                                target="_blank"
                                                                                                ><img
                                                                                                    align="center"
                                                                                                    alt="Designed with BEE"
                                                                                                    class="icon"
                                                                                                    height="32"
                                                                                                    src="https://concours-de-photographie.vercel.app/img/bee.png"
                                                                                                    style="
                                                                                                        display: block;
                                                                                                        height: auto;
                                                                                                        margin: 0
                                                                                                            auto;
                                                                                                        border: 0;
                                                                                                    "
                                                                                                    width="34"
                                                                                            /></a>
                                                                                        </td>
                                                                                        <td
                                                                                            style="
                                                                                                font-family: Open
                                                                                                        Sans,
                                                                                                    Helvetica
                                                                                                        Neue,
                                                                                                    Helvetica,
                                                                                                    Arial,
                                                                                                    sans-serif;
                                                                                                font-size: 15px;
                                                                                                color: #9d9d9d;
                                                                                                vertical-align: middle;
                                                                                                letter-spacing: undefined;
                                                                                                text-align: center;
                                                                                            "
                                                                                        >
                                                                                            <a
                                                                                                href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link"
                                                                                                style="
                                                                                                    color: #9d9d9d;
                                                                                                    text-decoration: none;
                                                                                                "
                                                                                                target="_blank"
                                                                                                >Designed
                                                                                                with
                                                                                                BEE</a
                                                                                            >
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
