.background {
    background-image: url('/img/bg.jpg');
    filter: blur(8px);
    -webkit-filter: blur(8px);
    background-position: right;
    background-repeat: repeat;
    background-size: cover;
    position: fixed;
    height: 100%;
    z-index: -1;
    width: 100%;
}

.general_contaiener {
    display: flex;
    width: 100%;
    justify-content: center;
}

.layout {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
    width: 100%;
    max-width: 1000px;
}

.layout > header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.layout > header > .logo_container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #ffffffd2;
}

.layout > header > section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
    background-color: #1b2c65;
    width: 100%;
    color: #fff;
}

.layout > header > section span {
    font-size: 1.3em;
    text-transform: uppercase;
    font-weight: 600;
}

.layout > header > section p {
    margin: 0;
    margin-top: 10px;
    font-size: 0.94em;
    font-weight: 300;
}
