.winner {
    display: grid;
    grid-auto-columns: auto 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas:
        'picture   position'
        'picture   author'
        'picture   profile';

    gap: 15px 20px;
    background-color: #000000a3;
    padding: 26px;
    width: 100%;
    max-width: 700px;
}

.winner.reverse {
    grid-template-areas:
        'position   picture'
        'author     picture'
        'profile    picture';
}

.picture_container {
    grid-area: picture;
    position: relative;
    display: block;
    width: 350px;
    height: 350px;
}

.position {
    grid-area: position;
    color: #fff;
    font-size: 2.4em;
    display: flex;
    font-weight: 400;
}

.author {
    padding-top: 11em;
    grid-area: author;
    color: #fff;
    font-size: 0.98em;
}

.profile_container {
    position: relative;
    width: 140px;
    height: 140px;
    grid-area: profile;
}

.profile_container :global(img) {
    border-radius: 100px;
}
